body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    overflow: auto;
}

.home-container {
    font-family: 'Arial', sans-serif;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f3f3f3;
    height: 80px;
    border: 1px solid #000;
    box-shadow: 0 4px 10px rgba(158, 158, 158, 1);
}

.logo-top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 150px;
    height: auto;
    object-fit: contain;
}

.user-profile-icon {
    padding: 10px;
    margin-left: 20px;
    cursor: pointer;
}

.user-profile-icon i {
    font-size: 1.5em;
}

.user-profile-panel {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #f3f3f3;
    padding: 1.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    align-items: center;
    height: 78px;
}

.user-profile-panel .icon {
    margin: 10px 20px;
    cursor: pointer;
}

.icon-container {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    padding: 3px 10px;
    border-bottom-right-radius: 10px;
}

.icon-container .icon {
    color: #fff;
    margin: 0 10px;
    cursor: pointer;
}

.user-details {
    flex-grow: 1;
    text-align: right;
    margin-right: 20px;
}

.user-name {
    display: block;
    font-weight: bold;
}

.avatar-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 24px;
    margin-right: 50px;
    font-size: 24px;
    background-color: #555;
    color: rgb(245, 239, 239);
    border-color: #555;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-overlay {
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.welcome-section {
    margin-top: 50px;
    margin-bottom: 315px;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.action-card:hover {
    background-color: #f3f3f3;
}

.icon-hp {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.icon-dashboard {
    background-image: url('C:/Users/sidsv/Desktop/Mapping-tool/mapping-tool-frontend/mapping-tool/src/assets/dashboard_pic.png');
    background-size: cover;
    object-fit: cover;
    width: 68px;
}

.icon-template {
    background-image: url('C:\Users\sidsv\Desktop\Mapping-tool\mapping-tool-frontend\mapping-tool\src\assets\template_symbol.png');
    background-size: cover;
}

.icon-upload {
    background-image: url('C:\Users\sidsv\Desktop\Mapping-tool\mapping-tool-frontend\mapping-tool\src\assets\file1.png');
    background-size: cover;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.username {
    font-style: italic;
    color: rgb(7, 136, 235);
    margin-left: 10px;
}

.app-modal-backdrop {
    z-index: 10;
    position: absolute;
    background-color: rgba(34, 40, 49, 20%);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-modal {
    padding: 30px;
    height: fit-content;
    width: fit-content;
    background-color: var(--white);
    border: 1px solid var(--black);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.app-modal-heading {
    font-size: 26px;
    font-weight: 700;
    color: var(--black);
}

.app-modal-body {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    margin-top: 10px;
}

.app-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    gap: 22px
}

.app-modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 160px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
}

.app-modal-primary-btn {
    background-color: var(--black);
    color: var(--white);
    border: none;
}

.app-modal-danger-btn {
    color: var(--white);
    border: none;
    background-color: #007bff;
    /* var(--danger) !important; */
}

.app-modal-secondary-btn {
    background-color: var(--white);
    border: 1px solid var(--black);
    color: var(--black);
}